info face=Arial size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=12 y=10 width=19 height=22 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=98 x=52 y=6 width=19 height=29 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=99 x=92 y=10 width=19 height=22 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=100 x=132 y=6 width=18 height=29 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=101 x=171 y=10 width=20 height=22 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=102 x=215 y=7 width=13 height=28 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=103 x=252 y=6 width=19 height=29 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=104 x=292 y=7 width=18 height=28 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=105 x=339 y=7 width=5 height=28 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=106 x=376 y=3 width=10 height=36 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=107 x=412 y=7 width=18 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=108 x=459 y=7 width=5 height=28 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=109 x=7 y=49 width=28 height=21 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=110 x=52 y=49 width=18 height=21 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=111 x=91 y=49 width=20 height=22 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=112 x=132 y=46 width=19 height=28 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=113 x=172 y=46 width=18 height=28 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=114 x=215 y=49 width=12 height=21 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=115 x=252 y=49 width=18 height=22 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=116 x=296 y=46 width=11 height=28 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=117 x=333 y=49 width=17 height=21 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=118 x=371 y=49 width=21 height=21 xoffset=-2 yoffset=9 xadvance=18 page=0 chnl=15
char id=119 x=407 y=49 width=28 height=21 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=120 x=451 y=49 width=20 height=21 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=121 x=11 y=84 width=21 height=29 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=122 x=52 y=88 width=19 height=21 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=65 x=88 y=85 width=26 height=28 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=66 x=130 y=85 width=22 height=28 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=67 x=169 y=84 width=25 height=29 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=68 x=209 y=85 width=24 height=28 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=69 x=250 y=85 width=22 height=28 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=70 x=291 y=85 width=20 height=28 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=71 x=328 y=84 width=26 height=29 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=72 x=370 y=85 width=22 height=28 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=73 x=418 y=85 width=6 height=28 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=74 x=453 y=84 width=17 height=29 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=75 x=9 y=124 width=24 height=28 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=76 x=52 y=124 width=18 height=28 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=77 x=88 y=124 width=27 height=28 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=78 x=130 y=124 width=22 height=28 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=79 x=168 y=123 width=27 height=29 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=80 x=210 y=124 width=22 height=28 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=81 x=247 y=122 width=28 height=31 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=82 x=289 y=124 width=25 height=28 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=83 x=330 y=123 width=23 height=29 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=84 x=370 y=124 width=23 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=85 x=410 y=123 width=23 height=29 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=86 x=448 y=124 width=27 height=28 xoffset=-2 yoffset=2 xadvance=24 page=0 chnl=15
char id=87 x=4 y=163 width=35 height=28 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=15
char id=88 x=48 y=163 width=26 height=28 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=89 x=88 y=163 width=26 height=28 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=90 x=130 y=163 width=23 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=33 x=178 y=163 width=6 height=28 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=8470 x=203 y=163 width=37 height=28 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=15
char id=59 x=258 y=164 width=6 height=26 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=15
char id=37 x=286 y=162 width=30 height=30 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=58 x=338 y=166 width=6 height=21 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=15
char id=63 x=372 y=163 width=19 height=28 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=42 x=414 y=170 width=15 height=13 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=40 x=456 y=159 width=11 height=36 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=41 x=15 y=198 width=12 height=36 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=95 x=50 y=214 width=23 height=4 xoffset=-2 yoffset=33 xadvance=20 page=0 chnl=15
char id=43 x=92 y=206 width=19 height=19 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=45 x=135 y=213 width=12 height=6 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=15
char id=61 x=172 y=209 width=19 height=13 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=46 x=218 y=213 width=6 height=6 xoffset=2 yoffset=25 xadvance=10 page=0 chnl=15
char id=44 x=258 y=210 width=6 height=11 xoffset=2 yoffset=25 xadvance=10 page=0 chnl=15
char id=47 x=294 y=201 width=14 height=29 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=124 x=339 y=198 width=5 height=36 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=34 x=375 y=210 width=12 height=11 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=39 x=418 y=210 width=6 height=11 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=64 x=443 y=198 width=36 height=36 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=35 x=10 y=240 width=22 height=29 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=36 x=52 y=238 width=19 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=94 x=92 y=247 width=19 height=16 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=38 x=129 y=240 width=24 height=29 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=123 x=175 y=237 width=13 height=36 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=125 x=215 y=237 width=13 height=36 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=91 x=257 y=237 width=9 height=35 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=93 x=297 y=237 width=9 height=35 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=49 x=335 y=241 width=12 height=28 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=15
char id=50 x=372 y=241 width=19 height=28 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=51 x=412 y=240 width=19 height=29 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=52 x=451 y=241 width=20 height=28 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=53 x=12 y=280 width=19 height=28 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=54 x=52 y=279 width=19 height=29 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=55 x=92 y=280 width=19 height=28 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=56 x=132 y=279 width=19 height=29 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=57 x=172 y=279 width=19 height=29 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=48 x=212 y=279 width=19 height=29 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-3
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3